Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"PrintScreenKeyForSnippingEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\TimeZoneInformation]
"RealTimeIsUniversal"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="58"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"="0"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System]
"HiberbootEnabled"=dword:00000000